# scalable_web

./: README.md  ScalableWeb.sln
ScalableWeb/: Program.cs  ScalableWeb.csproj  Startup.cs
ScalableWeb.Domain.Test.UnitTests/: ScalableWeb.Domain.Test.UnitTests.csproj
ScalableWeb.Domain.Test.UnitTests/UseCases/: AddDataCommandTest.cs  CompareDataCommandTest.cs
ScalableWeb.Domain/Models/: DataRecord.cs  DataSide.cs
ScalableWeb.Domain/Patterns/: IRepository.cs
ScalableWeb.Domain/UseCases/AddData/: AddDataCommand.cs  AddDataRequest.cs  AddDataResponse.cs
ScalableWeb.Domain/UseCases/CompareData/: CompareDataCommand.cs  CompareDataRequest.cs  CompareDataResponse.cs
ScalableWeb.Test.IntegrationTests/: DiffControllerTest.cs  ScalableWeb.Test.IntegrationTests.csproj  ServerTestHelper.cs  SimpleApiTest.cs
ScalableWeb/Controllers/: DiffController.cs  LeftController.cs  RightController.cs  ValuesController.cs
ScalableWeb/Models/: DiffDataViewModel.cs
ScalableWeb/Properties/: launchSettings.json
ScalableWeb/Repository/: DataContext.cs  DataRepository.cs
